<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\GDF\Unity\Assets\Sample Assets\Vehicles\Rolling Ball\Scripts\BallUserControl.cs">
    <Files>
      <File FileName="..\..\..\GDF\Unity\Assets\Sample Assets\Vehicles\Rolling Ball\Scripts\BallUserControl.cs" Line="54" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>